
docker kill $(docker ps -a -q)
docker rm $(docker ps -a -q)

#docker network create --subnet=192.170.0.0/16 example-net

docker build -t godois/jasperreports-server:1.0 .

docker run -d -it \
    --name jasper-nodeadmin \
    --hostname="jasper.example.com" \
    --ip 192.170.1.1 \
    --net example-net \
    godois/jasperreports-server:1.0


docker exec -i -t jasper-nodeadmin /bin/bash

docker logs jasper-nodeadmin


docker run -d -it \
    --name mysql \
    --hostname="mysql.example.com" \
    -v /tmp/mysql:/var/lib/mysql \
    -e MYSQL_ROOT_PASSWORD=123 \
    --ip 192.170.1.2 \
    --net example-net \
    mysql:latest